# Task

./: build.gradle  settings.gradle
src/main/java/com/taskexam/: TaskApplication.java
src/main/java/com/taskexam/dao/: BaseIdentity.java  Goods.java  Order.java  OrderLine.java  Orders.java
src/main/java/com/taskexam/services/: GoodsService.java
src/main/resources/: application.properties
