plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'com.taskexam'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa')
    runtime("com.h2database:h2:1.4.200")
}