spring.datasource.url= jdbc:h2:tcp://localhost/~/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wishslayer
spring.datasource.password=dimaska
spring.h2.console.enabled=false